*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.html{
    font-family: sans-serif;
    line-height: 1.5;
}

.text-white{
    color: #fff;
}

.clear{
    clear: both;
}

/* common: dùng chung */
.row{
    margin-left: 8px;
    margin-right: 8px;
}

.col{
    float: left;
}
.col-full{
    width: 100%;
}

.col-2{
    width: 50%;
}
.col-3{
    width: 33,33333%;
    padding: 0 8px;
}

.btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #000;
    padding: 10px 26px;
    margin-bottom: 16px;
    border: none;
}


/* main */
#main{

}

#header{
    background-color: #000;
    height: 46.5px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav{
    display: block;
}

#nav > li{
    display: inline-block;
    position: relative;
}

#nav > li > a{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    padding: 0 24px;
    line-height: 46.5px;
}

#nav .arrow-down{
    font-size: 12px;
}

#nav .subnav{
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0,0,0,0.8);
}

#nav .subnav li{
    list-style: none;
    min-width: 160px;
    padding: 8px 16px;
}

#nav .subnav li a{
    color: #000;
    text-decoration: none;
}

#nav .search-icon{
    float: right;
    color: #fff;
    line-height: 46.5px;
    padding: 0 18px;
}


#slider{
    background: url('/asset/img/new-york.jpg') top center / cover no-repeat;
    padding-top: 50%;
    margin-top: 46.5px;
    position: relative;
}

#slider .slide-con{
    position: absolute;
    bottom: 46px;
    text-align: center;
    left: 0;
    right: 0;
    color: #fff;
}

#content{

}

#content .section-content{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 16px;
}

#content .section-head{
    font-weight: 400;
    letter-spacing: 4px;
    text-align: center;
    margin: 10px 0;
}

#content .section-sub-head{
    text-align: center;
    padding: 15px 0;
    font-style: italic;
    opacity: 0.6;
}

#content .band-content{
    text-align: justify;
}

#content .member-list{
    padding: 32px 0;
    text-align: center;
    
}

#content .member-item{
    float: left;
    width: 33.333333%;
}

#content .member-name{
    padding: 15px 0;
}

#content .member-img{
    width: 154px;
    border-radius: 3px;
}

#content .tour-date{
    background-color: #000;
}

#content .ticket-list{
    background-color: #fff;
    list-style: none;
}

#content .ticket-item{
    color: #757575;
    padding: 8px 16px;
    border-bottom: 1px solid rgb(221, 221, 221);
}

#content .soldout{
    background-color: #f44336;
    padding: 4px 12px;
    color: #fff;
}

#content .quantity{
    float: right;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #000;
    color: #fff;
    text-align: center;
    line-height: 24px;
    margin-top: -2px;
}

#content .place-list{
    padding: 32px 8px;
    font-size: 15px;
    margin: 0 -16px;
}

#content .place-item{
    width: 33.33333%;
    float: left;
    box-sizing: border-box;
    padding: 0 8px;
}

#content .place-img{
    width: 100%;
    display: block;
}

#content .place-body{
    background-color: #fff;
    padding: 0 16px;
}

#content .place-head{
    padding-top: 15px;
    font-size: 15px;

}

#content .place-time{
    padding-top: 15px;
    opacity: 0.6;
}

#content .place-des{
    padding: 15px 0;
}

#content .place-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background-color: #000;
    padding: 10px 26px;
    margin-bottom: 16px;
    border: none;
}


#footer{
    background-color: aqua;
    height: 5000px;
}

/* open modal */
#modal.open{
    display: flex;
}

#modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.6);
    /* tạo overlay (lớp mờ) */
    display: none;
    align-items: center;
    justify-content: center;
}

#modal .modal-container {
    background-color: #fff;
    width: 900px;
    min-height: 400px;
    position: relative;
    max-width: calc(100% - 44px);
    animation: modalAnimation ease .8s;
}

#modal .modal-header {
    height: 130px;
    background-color: #009688;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 30px;
}

#modal .modal-bag-icon{
    margin-right: 18px;
}

#modal .modal-close{
    position: absolute;
    right: 0;
    padding: 12px;
    color: #fff;
    cursor: pointer;
}

#modal .modal-content{
    padding: 16px;
    font-size: 15px;
}

#modal .modal-label {
    display: block;
    margin-bottom: 6px;
}

#modal .modal-input{
    display: block;
    margin-bottom: 24px;
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px;
}

#modal .modal-pay{
    cursor: pointer;
    border: none;
    padding:16px;
    width: 100%;
    background-color: #009688;
}

#modal .modal-help{
    text-align: right;
    padding: 16px;
}

#modal .modal-help a{
    color: #2196F3;
}

/* cho modal chạy từ trên xuống */
@keyframes modalAnimation{
    from{
        opacity: 0;
        transform: translateY(-200px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
